@import "less/btn";
@import "less/btn-group";

html { font-size: 60% !important; }

.primary-heading {
  background-color: #a20000;
  color: #fff;
  min-height: 250px;
}

section {
  padding: 1rem 0 5rem;
}
