/*colors*/
@red: #df0000;
@redDark: #a20000;
@green: #007400;
@greenDark: #005800;

@primary: @red;
@primaryDark: @redDark;
@btnTextLight: #fff;
@btnTextDark: #333;
@secondary: @green;
@secondaryDark: @greenDark;

/*styles*/
@border-thickness: 2px;
@border-radius: 3px;
